# HighSchoolPad

./: README.md  import-summary.txt  local.properties
eModou/: build.gradle
eModou/src/main/: AndroidManifest.xml
eModou/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
eModou/src/main/res/drawable/: border_blueck.xml  border_white.xml  home_changepackage_item_buy_selector.xml  home_courselist_classitem_read_downloading_selector.xml  home_courselist_delete_selector.xml  home_courselist_downloadall_selector.xml  home_listen_icon_selector.xml  home_listen_laba_selector.xml  home_listen_progress_circle_click_selector.xml  home_listen_qusresult_gotonextwork_selector.xml  home_listen_qusresult_returncourselist_icon_selector.xml  home_listen_seekbar_layout.xml  home_read_icon_selector.xml  home_read_qus_test_qusfootview_imvselector.xml  home_read_qusresult_returncourselist_icon_selector.xml  home_speak_play_sysmusic_selector.xml  home_speak_upload_shape.xml  home_speak_uploadno_shape.xml  home_word_icon_selector.xml  register_class_scanimv_selector.xml  set_fragment_font_text_shape.xml  set_fragment_mobile_getpin_click.xml  set_fragment_normalqus_ans_shape.xml  set_fragment_normalqus_qus_shape.xml  tab_main_home_selector.xml  tab_main_learndata_selector.xml  tab_main_set_selector.xml  word_courselist_startlearn_click.xml  word_courselist_startlearn_unlick.xml  word_learn_dialog_return_continue_selector.xml  word_learn_dialog_return_exit_selector.xml  word_learn_easy_selector.xml  word_main_downprogress_layer.xml  word_main_find_icon_selector.xml  word_main_find_shape.xml  word_main_go_selector.xml  word_presec_sentence_layer.xml  (+5 more)
(+99 files in other folders)
