<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1" >
    
    
    <ImageView 
        android:id="@+id/home_speak_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/n_y01"/>
    
    <TextView 
        android:id="@+id/home_speak_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:text="Tom"
        android:textSize="25sp"
        android:textColor="#bababa"/>
    
    <TextView 
        android:id="@+id/home_speak_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_speak_name"
        android:layout_alignLeft="@id/home_speak_name"
        android:paddingTop="10dp"
        android:text="English"
        android:textSize="30sp"
        android:textColor="#575757"/>
    
    <TextView 
        android:id="@+id/home_speak_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_speak_en"
        android:layout_alignLeft="@id/home_speak_en"
        android:paddingTop="10dp"
        android:text="Chinese"
        android:textColor="#bababa"
        android:textSize="25sp"/>
    
    <TextView 
        android:layout_height="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/home_speak_cn"
        android:layout_alignLeft="@id/home_speak_cn"
        android:text="    "/>
    
    
    <RelativeLayout 
        android:id="@+id/home_speak_buttonbox"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@id/home_speak_cn">
        
        
        <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
	        android:id="@+id/home_speak_play_sysmusic"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/home_speak_play_sysmusic_selector"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="290dp"/>
        
        <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
	        android:id="@+id/home_speak_pause_sysmusic"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/home_speak_pause_sysmusic_selector"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="290dp"
	        android:visibility="gone"/>
        
    	<ImageButton
	        android:id="@+id/home_speak_record"
	        android:layout_width="115dp"
	        android:layout_height="115dp"
	        android:background="@drawable/home_speak_record_selector"
	        android:layout_marginTop="13dp"
	        android:layout_marginLeft="440dp"/>
    
	    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
	        android:id="@+id/home_speak_myvoice"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/home_speak_myvoice_selector"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="640dp"/>
    
    
	    <ImageView 
	        android:id="@+id/home_speak_laugh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="38dp"
	        android:layout_marginLeft="790dp"
	        android:background="@drawable/home_speak_laugh"
	        android:visibility="gone"/>
	    
	    <ImageView 
	        android:id="@+id/home_speak_cry"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="38dp"
	        android:layout_marginLeft="790dp"
	        android:background="@drawable/home_speak_cry"
	        />
    
	    <TextView 
	        android:id="@+id/home_speak_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="46dp"
	        android:layout_marginLeft="850dp"
	        android:text="50"
	        android:textSize="30sp"
	        android:textColor="@color/white"/>
	    
	     <TextView 
	        android:id="@+id/home_speak_fen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="46dp"
	        android:layout_toRightOf="@id/home_speak_score"
	        android:text="分"
	        android:textSize="30sp"
	        android:textColor="@color/white"/>
    </RelativeLayout>
    

</RelativeLayout>
