<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/home_listen_qusresult_griditem_rightbcg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/home_listen_qusresult_griditem_rightbcg"/>
    
    <TextView 
        android:id="@+id/home_listen_qusresult_griditem_rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_centerInParent="true"
        android:textSize="38sp"/>
    
    <ImageView 
        android:id="@+id/home_listen_qusresult_griditem_wrongbcg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/home_listen_qusresult_griditem_wrongbcg"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/home_listen_qusresult_griditem_wrongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    

</RelativeLayout>
