<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:id="@+id/home_changebook_hint"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:textSize="20sp"
	    android:text="当前选择英语8选修，点击课本可进行其他操作"/>
	

	
	<GridView 
	    android:id="@+id/home_changebook_gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="80dp"
	    android:layout_marginRight="80dp"
	    android:layout_marginTop="80dp"
	    android:layout_marginBottom="40dp"
	    android:columnWidth="180dp"
	    android:verticalSpacing="40dp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:horizontalSpacing="30dp"></GridView>
	
	
</RelativeLayout>
