<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lrctest.ListenMainActivity" >

	 <ImageView
	     android:id="@+id/home_listen_laba"
	  	 android:layout_width="70dp"
	     android:layout_height="70dp"
	     android:layout_alignParentLeft="true"
	     android:scaleType="center"
	     android:focusable="false" 
	     android:layout_marginTop="10dp"
	     android:background="@android:color/transparent"
	     android:src="@drawable/home_listen_laba_selector" />

	 <com.emodou.util.TextPage
	     android:id="@+id/home_listen_testpage"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignTop="@+id/home_listen_laba"
	     android:layout_marginTop="16dp"
	     android:layout_marginLeft="80dp"
	     android:layout_toRightOf="@id/home_listen_laba"
	     android:text="English"
	     android:textSize="30sp" />

	 <TextView
	     android:id="@+id/home_listen_pagehan"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignLeft="@+id/home_listen_testpage"
	     android:textSize="25sp" 
	     android:layout_below="@+id/home_listen_testpage"
	     android:textColor="#bebebe"
	     android:text="Chinese" />

</RelativeLayout>