<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:background="@color/white">
    
	<ImageView 
	    android:id="@+id/myclass_workdetail_item_doneImv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/myclass_popup_item_choiceimv"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="20dp"/>
	
	<TextView 
	    android:id="@+id/myclass_workdetail_item_nameTv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="22sp"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/myclass_workdetail_item_doneImv"
	    android:layout_marginLeft="20dp"
	    android:text="name"/>
	
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true" 
	    android:layout_marginRight="20dp"
	    android:background="@drawable/myclass_homework_smallitem_inimv"
	    android:layout_centerVertical="true"/>
</RelativeLayout>
