<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >
    
 
    
    <TextView 
        android:id="@+id/set_fragment_normalqus_childtext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="1234"
        android:textColor="#797979"
        android:layout_centerInParent="true"
        android:textSize="26sp"/>

</RelativeLayout>
