<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/set_fragment_bcg">
    
    <EditText 
        android:id="@+id/set_fragment_feedback_edt"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@drawable/set_fragment_font_text_shape"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/set_fragment_feedback_edt"
        android:gravity="left|top"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="26sp"
        android:textColor="@color/set_list_text"
        android:textColorHint="#939393"
        android:textCursorDrawable="@null"/>
    
    <TextView 
        android:id="@+id/set_fragment_feedback_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/200"
        android:textColor="#939393"
        android:textSize="22sp"
        android:layout_alignRight="@id/set_fragment_feedback_edt"
        android:layout_alignBottom="@id/set_fragment_feedback_edt"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"/>
    
    <Button
        android:id="@+id/set_fragment_feedback_commit"
        android:text="@string/set_fragment_feedback_commit"
        android:textColor="@color/white"
        android:background="@drawable/set_fragment_mobile_getpin_selector"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@id/set_fragment_feedback_edt"
        android:layout_alignLeft="@id/set_fragment_feedback_edt"
        android:layout_alignRight="@id/set_fragment_feedback_edt"
        android:textSize="26sp"
        android:layout_marginTop="40dp"/>
    

</RelativeLayout>
