apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.emodou"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile project(':xutils')
    compile project(':holocircle')
    compile project(':slidingMenu')
    compile project(':swipemenulistview')
    compile project(':pullToRefreshListView')
    compile project(':viewpagerindicator')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/drawee-v0.9.0.jar')
    compile files('libs/fbcore-v0.9.0.jar')
    compile files('libs/fresco-v0.9.0.jar')
    compile files('libs/imagepipeline-okhttp-v0.9.0.jar')
    compile files('libs/imagepipeline-v0.9.0.jar')
    compile files('libs/kjframe-2.5.5.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing.jar')
}
